{
  "name": "real-estate-app",
  "version": "1.0.0",
  "description": "React TS Jest Cypress Tailwind",
  "main": "server/dist/index.js",
  "scripts": {
    "test": "test",
    "c-d": "cd client && npm run d",
    "c-b": "cd client && npm run b",
    "c-v": "cd client && npm run test",
    "s-b": "cd server && npm run b",
    "s-d": "cd server && npm run d",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run d",
    "start": "npm-run-all --parallel start:server start:client",
    "go": "npm-run-all --parallel s-d c-d"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/1xo2/202403-real-estate-app.git"
  },
  "keywords": [],
  "author": "mrGo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1xo2/202403-real-estate-app/issues"
  },
  "homepage": "https://github.com/1xo2/202403-real-estate-app#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
