{
    "cSpell.words": [
        "consts",
        "dompurify",
        "maxlength",
        "nodemon",
        "picocolors",
        "reduxjs",
        "signup",
        "testid"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}